CONNECTION_STRING="mongodb+srv://dmitra:apples61@cluster0.0klej.mongodb.net/ComITVolunteer?retryWrites=true&w=majority"
JWT_SECRET="JWTsecretcode"
//node prompt - require('crypto').randomBytes(64).toString('hex') - this will generate a random toString